buildscript{

    ext{
        springBootVersion = '2.4.1'

    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.mcedu'
version 'RELEASE'

sourceCompatibility = 1.8

def querydslVersion = '4.3.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    compileOnly("org.projectlombok:lombok")

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compile('org.springframework.boot:spring-boot-starter-web:2.5.5')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.5.5')
    compile('org.springframework.data:spring-data-jdbc:2.2.4')
    compile('org.projectlombok:lombok')
    compile('org.postgresql:postgresql:42.2.24.jre7')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // queryDsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
    // thymeleaf - security dependency
    implementation 'io.projectreactor:reactor-core:3.1.2.RELEASE'


    // p6spy
    implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.7.1'

    // jwt
    implementation("io.jsonwebtoken:jjwt:0.9.1")

    //modelmapper
    implementation("org.modelmapper:modelmapper:2.3.9")

    // cache
    implementation("com.google.guava:guava:30.1-jre")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("net.sf.ehcache:ehcache:2.9.0")

    // springfox
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

test {
    useJUnitPlatform()
}