buildscript{

    ext{
        springBootVersion = '2.4.1'

    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.mcedu'
version 'RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    compileOnly("org.projectlombok:lombok")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.springframework.security:spring-security-test'
    compile('org.springframework.boot:spring-boot-starter-web:2.5.5')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.5.5')
    compile('org.springframework.data:spring-data-jdbc:2.2.4')
    compile('org.projectlombok:lombok')
    compile('org.postgresql:postgresql:42.2.24.jre7')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

}

test {
    useJUnitPlatform()
}